<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/search_icon"
        android:title="Search" />
    <item
        android:id="@+id/action_results"
        android:enabled="true"
        android:icon="@drawable/results_icon"
        android:title="Results" />

    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/favorites_icon"
        android:title="Favorites" />
</menu>